*{
    margin: 0;
    padding: 0;
}
 
.box1{
  width:800px;
  border:3px solid black;
  height:180px;
  margin-top: 4rem;
  background-color: rgb(249, 222, 222);
}
.middle{
    display:flex;
    width:800px;
}
 
.box2{
    width:700px;
    border:1px solid black;
    height:200px;
    margin-top: 4rem;
    margin-left: 1rem;
    background-color: antiquewhite;
}
.lower{
    display:flex;
}
.box3-1{
    width:400px;
    border:3px solid black;
    height:150px;
    margin-top: 1.5rem;
    margin-left: 2rem;
    background-color: rgb(0, 110, 255);
}
.box3{
    width:250px;
    border:3px solid black;
    height:230px;
    margin-top: 1.5rem;
    margin-left: 4rem;
    background-color: rgb(253, 152, 30);
}
.main{
    display:flex;
    gap: 6px;
    justify-content: center;
}
.right-box{
    width:100px;
    border:3px solid black;
    height:1020px;
    margin-top: 4rem;
    background-color: rgb(0, 119, 255);
 
}
.left-box{
    width:100px;
    border:3px solid black;
    height:1020px;
    margin-top: 4rem;
    background-color: rgb(0, 119, 255);
}
 